<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>Accordance Component</title>

    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /*
        MAIN COLOR: #087f5b
        GREY COLOR: #343a40
      */

      * {
        /*Global Reset*/
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
      }

      .accordion {
        display: flex;
        width: 750px;
        margin: 100px auto;
        flex-direction: column;
        row-gap: 20px;
      }

      .item {
        background-color: #e9ecef;
        display: grid;
        grid-template-columns: auto 1fr auto;
        grid-row: auto auto;
        column-gap: 20px;
        row-gap: 24px;
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        border: solid 1px #343a40;
        /* border-top: solid 5px #087f5b; */
        padding: 24px;
      }

      .number {
        color: #ced4da;
        font-size: 24px;
        font-weight: 500;
        justify-self: flex-start;
      }
      .text {
        font-size: 24px;
        font-weight: 500;
        justify-self: flex-start;
      }

      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
        justify-self: flex-end;
      }

      .bx-p {
        grid-column: 2;
        line-height: 1.6;
      }

      .bx-ul {
        grid-column: 2;
        display: flex;
        flex-direction: column;
        gap: 12px;
        color: #868e96;
        list-style-position: inside;
      }

      .hidden-box {
        display: none;
      }

      .open {
        border-top: 4px solid #087f5b;
      }

      .open .hidden-box {
        display: block;
      }

      .open .number,
      .open .text {
        color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>

        <p class="text">Where are these chairs assembled?</p>

        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>

        <p class="bx-p hidden-box">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat
          maxime doloribus qui, necessitatibus nam vel nesciunt corrupti error
          sed, assumenda enim cumque. Odit, architecto quam vitae officia qui
          delectus tempora.
        </p>

        <ul class="bx-ul hidden-box">
          <li>Lorem ipsum dolor sit amet consecteturw.</li>
          <li>Lorem ipsum dolor sit, amet consecteturq.</li>
          <li>Lorem ipsum dolor sit amet consecteture.</li>
        </ul>
      </div>

      <div class="item open">
        <p class="number">02</p>

        <p class="text">How long do I have to return my chair?</p>

        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>

        <p class="bx-p hidden-box">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat
          maxime doloribus qui, necessitatibus nam vel nesciunt corrupti error
          sed, assumenda enim cumque. Odit, architecto quam vitae officia qui
          delectus tempora.
        </p>

        <ul class="bx-ul hidden-box">
          <li>Lorem ipsum dolor sit amet consecteturw.</li>
          <li>Lorem ipsum dolor sit, amet consecteturq.</li>
          <li>Lorem ipsum dolor sit amet consecteture.</li>
        </ul>
      </div>

      <div class="item">
        <p class="number">03</p>

        <p class="text">Do you ship to countries outside the EU?</p>

        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>

        <p class="bx-p hidden-box">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat
          maxime doloribus qui, necessitatibus nam vel nesciunt corrupti error
          sed, assumenda enim cumque. Odit, architecto quam vitae officia qui
          delectus tempora.
        </p>

        <ul class="bx-ul hidden-box">
          <li>Lorem ipsum dolor sit amet consecteturw.</li>
          <li>Lorem ipsum dolor sit, amet consecteturq.</li>
          <li>Lorem ipsum dolor sit amet consecteture.</li>
        </ul>
      </div>
    </div>
  </body>
</html>
