<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>Some Component</title>

    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /*
        MAIN COLOR: #087f5b
        GREY COLOR: #343a40
      */

      * {
        /*Global Reset*/
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
      }

      .pagination {
        /* background-color: aquamarine; */
        width: 600px;
        margin: 200px auto;

        display: flex;
        align-items: center;
        justify-content: center;
        justify-content: space-between;
      }

      .chevron-btn {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border: none;
        background-color: #fff;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        stroke: #087f5b;
        border: 1px solid #087f5b;
        background-color: #fff;
      }

      .chevron-btn:hover {
        background-color: #087f5b;
      }

      .chevron-symbol {
        stroke: #087f5b;
        width: 30px;
      }

      .chevron-btn:hover .chevron-symbol {
        stroke: #fff;
      }

      .num-link:link,
      .num-link:visited {
        width: 38px;
        height: 38px;
        border-radius: 50%;
        border: none;
        font-size: 18px;
        color: black;
        text-decoration: none;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .num-link:hover,
      .num-link:active {
        background-color: #087f5b;
        color: #fff;
      }

      .num-link-active:link,
      .num-link-active:visited {
        background-color: #087f5b;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="chevron-btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="chevron-symbol"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>

      <a href="#" class="num-link">1</a>
      <a href="#" class="num-link">2</a>
      <a href="#" class="num-link num-link-active">3</a>
      <a href="#" class="num-link">4</a>
      <a href="#" class="num-link">5</a>

      <a href="#" class="num-link">6</a>
      <a>...</a>
      <a href="#" class="num-link">23</a>

      <button class="chevron-btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="chevron-symbol"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
